# For reference. Set following variables in
# .env.production.local to avoid accidental commits:

# REACT_APP_AWS_REGION='ap-south-1'
# REACT_APP_COGNITO_USER_POOL_ID=
# REACT_APP_COGNITO_APP_CLIENT_ID=
REACT_APP_ENVIRONMENT=production